(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec  5 17:20:37 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[5] oqpsk.ACK (0.032:0.032:0.032))
    (INTERCONNECT io_in[6] oqpsk.REQ_SAMPLE (0.038:0.038:0.038))
    (INTERCONNECT io_in[7] oqpsk.EN (0.029:0.029:0.029))
    (INTERCONNECT io_in[8] oqpsk.Bit_In (0.035:0.035:0.035))
    (INTERCONNECT wb_rst_i oqpsk.RST (0.074:0.074:0.074))
    (INTERCONNECT oqpsk.I[0] io_out[9] (0.100:0.100:0.100))
    (INTERCONNECT oqpsk.I[10] io_out[19] (0.114:0.114:0.114) (0.112:0.112:0.112))
    (INTERCONNECT oqpsk.I[11] io_out[20] (0.148:0.148:0.148) (0.145:0.145:0.145))
    (INTERCONNECT oqpsk.I[12] io_out[21] (0.184:0.184:0.184) (0.179:0.180:0.181))
    (INTERCONNECT oqpsk.I[1] io_out[10] (0.163:0.163:0.163) (0.160:0.160:0.160))
    (INTERCONNECT oqpsk.I[2] io_out[11] (0.184:0.184:0.184) (0.179:0.179:0.179))
    (INTERCONNECT oqpsk.I[3] io_out[12] (0.206:0.206:0.206) (0.199:0.199:0.199))
    (INTERCONNECT oqpsk.I[4] io_out[13] (0.229:0.229:0.229) (0.221:0.221:0.221))
    (INTERCONNECT oqpsk.I[5] io_out[14] (0.252:0.252:0.252) (0.242:0.242:0.242))
    (INTERCONNECT oqpsk.I[6] io_out[15] (0.242:0.242:0.242) (0.233:0.233:0.233))
    (INTERCONNECT oqpsk.I[7] io_out[16] (0.200:0.200:0.200) (0.194:0.194:0.194))
    (INTERCONNECT oqpsk.I[8] io_out[17] (0.162:0.162:0.162) (0.158:0.158:0.158))
    (INTERCONNECT oqpsk.I[9] io_out[18] (0.128:0.128:0.128) (0.125:0.125:0.125))
    (INTERCONNECT oqpsk.Q[0] io_out[22] (0.181:0.181:0.181))
    (INTERCONNECT oqpsk.Q[10] io_out[32] (0.167:0.167:0.167) (0.163:0.163:0.163))
    (INTERCONNECT oqpsk.Q[11] io_out[33] (0.191:0.191:0.191) (0.187:0.187:0.187))
    (INTERCONNECT oqpsk.Q[12] io_out[34] (0.214:0.214:0.214) (0.207:0.207:0.207))
    (INTERCONNECT oqpsk.Q[1] io_out[23] (0.214:0.214:0.214))
    (INTERCONNECT oqpsk.Q[2] io_out[24] (0.310:0.310:0.310) (0.295:0.295:0.295))
    (INTERCONNECT oqpsk.Q[3] io_out[25] (0.284:0.284:0.284) (0.271:0.271:0.271))
    (INTERCONNECT oqpsk.Q[4] io_out[26] (0.257:0.257:0.257) (0.246:0.246:0.246))
    (INTERCONNECT oqpsk.Q[5] io_out[27] (0.228:0.228:0.228) (0.220:0.220:0.220))
    (INTERCONNECT oqpsk.Q[6] io_out[28] (0.201:0.201:0.201) (0.195:0.195:0.195))
    (INTERCONNECT oqpsk.Q[7] io_out[29] (0.176:0.176:0.176) (0.172:0.172:0.172))
    (INTERCONNECT oqpsk.Q[8] io_out[30] (0.151:0.151:0.151) (0.148:0.148:0.148))
    (INTERCONNECT oqpsk.Q[9] io_out[31] (0.143:0.143:0.143) (0.140:0.140:0.140))
    (INTERCONNECT oqpsk.io_oeb[0] io_oeb[0] (0.188:0.188:0.188))
    (INTERCONNECT oqpsk.io_oeb[10] io_oeb[10] (0.137:0.137:0.137))
    (INTERCONNECT oqpsk.io_oeb[11] io_oeb[11] (0.129:0.129:0.129))
    (INTERCONNECT oqpsk.io_oeb[12] io_oeb[12] (0.183:0.183:0.183))
    (INTERCONNECT oqpsk.io_oeb[13] io_oeb[13] (0.162:0.162:0.162))
    (INTERCONNECT oqpsk.io_oeb[14] io_oeb[14] (0.205:0.205:0.205))
    (INTERCONNECT oqpsk.io_oeb[15] io_oeb[15] (0.161:0.161:0.161))
    (INTERCONNECT oqpsk.io_oeb[16] io_oeb[16] (0.166:0.166:0.166))
    (INTERCONNECT oqpsk.io_oeb[17] io_oeb[17] (0.105:0.105:0.105))
    (INTERCONNECT oqpsk.io_oeb[18] io_oeb[18] (0.086:0.086:0.086))
    (INTERCONNECT oqpsk.io_oeb[19] io_oeb[19] (0.084:0.084:0.084))
    (INTERCONNECT oqpsk.io_oeb[1] io_oeb[1] (0.177:0.177:0.177))
    (INTERCONNECT oqpsk.io_oeb[20] io_oeb[20] (0.119:0.119:0.119))
    (INTERCONNECT oqpsk.io_oeb[21] io_oeb[21] (0.153:0.153:0.153))
    (INTERCONNECT oqpsk.io_oeb[22] io_oeb[22] (0.185:0.185:0.185))
    (INTERCONNECT oqpsk.io_oeb[23] io_oeb[23] (0.195:0.195:0.195))
    (INTERCONNECT oqpsk.io_oeb[24] io_oeb[24] (0.219:0.219:0.219))
    (INTERCONNECT oqpsk.io_oeb[25] io_oeb[25] (0.150:0.150:0.150))
    (INTERCONNECT oqpsk.io_oeb[26] io_oeb[26] (0.165:0.165:0.165))
    (INTERCONNECT oqpsk.io_oeb[27] io_oeb[27] (0.137:0.137:0.137))
    (INTERCONNECT oqpsk.io_oeb[28] io_oeb[28] (0.100:0.100:0.100))
    (INTERCONNECT oqpsk.io_oeb[29] io_oeb[29] (0.106:0.106:0.106))
    (INTERCONNECT oqpsk.io_oeb[2] io_oeb[2] (0.175:0.175:0.175))
    (INTERCONNECT oqpsk.io_oeb[30] io_oeb[30] (0.081:0.081:0.081))
    (INTERCONNECT oqpsk.io_oeb[31] io_oeb[31] (0.098:0.098:0.098))
    (INTERCONNECT oqpsk.io_oeb[32] io_oeb[32] (0.117:0.117:0.117))
    (INTERCONNECT oqpsk.io_oeb[33] io_oeb[33] (0.152:0.152:0.152))
    (INTERCONNECT oqpsk.io_oeb[34] io_oeb[34] (0.136:0.136:0.136))
    (INTERCONNECT oqpsk.io_oeb[35] io_oeb[35] (0.190:0.190:0.190))
    (INTERCONNECT oqpsk.io_oeb[36] io_oeb[36] (0.211:0.211:0.211))
    (INTERCONNECT oqpsk.io_oeb[37] io_oeb[37] (0.180:0.180:0.180))
    (INTERCONNECT oqpsk.io_oeb[3] io_oeb[3] (0.138:0.138:0.138))
    (INTERCONNECT oqpsk.io_oeb[4] io_oeb[4] (0.145:0.145:0.145))
    (INTERCONNECT oqpsk.io_oeb[5] io_oeb[5] (0.088:0.088:0.088))
    (INTERCONNECT oqpsk.io_oeb[6] io_oeb[6] (0.093:0.093:0.093))
    (INTERCONNECT oqpsk.io_oeb[7] io_oeb[7] (0.087:0.087:0.087))
    (INTERCONNECT oqpsk.io_oeb[8] io_oeb[8] (0.114:0.114:0.114))
    (INTERCONNECT oqpsk.io_oeb[9] io_oeb[9] (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "OQPSK_RCOSINE_ALL")
  (INSTANCE oqpsk)
  (DELAY
   (ABSOLUTE
    (IOPATH ACK I[1] (4.467:4.467:4.467) (4.535:4.535:4.535))
    (IOPATH ACK I[2] (5.463:5.463:5.463) (5.550:5.550:5.550))
    (IOPATH ACK I[3] (6.416:6.416:6.416) (6.472:6.472:6.472))
    (IOPATH ACK I[4] (6.929:6.929:6.929) (6.676:6.676:6.676))
    (IOPATH ACK I[5] (7.100:7.100:7.100) (6.965:6.965:6.965))
    (IOPATH ACK I[6] (7.443:7.443:7.443) (7.249:7.249:7.249))
    (IOPATH ACK I[7] (7.789:7.789:7.789) (7.405:7.405:7.405))
    (IOPATH ACK I[8] (7.747:7.747:7.747) (7.895:7.895:7.895))
    (IOPATH ACK I[9] (8.130:8.130:8.130) (7.832:7.832:7.832))
    (IOPATH ACK I[10] (8.041:8.041:8.041) (7.818:7.818:7.818))
    (IOPATH ACK I[11] (8.579:8.579:8.579) (8.526:8.526:8.526))
    (IOPATH ACK I[12] (8.052:8.052:8.052) (7.893:7.893:7.893))
    (IOPATH RST Q[2] (7.008:7.008:7.008) (6.869:6.869:6.869))
    (IOPATH RST Q[3] (7.832:7.832:7.832) (7.740:7.740:7.740))
    (IOPATH RST Q[4] (8.352:8.352:8.352) (8.254:8.254:8.254))
    (IOPATH RST Q[5] (8.851:8.851:8.851) (8.747:8.747:8.747))
    (IOPATH RST Q[6] (9.225:9.225:9.225) (8.882:8.882:8.882))
    (IOPATH RST Q[7] (9.716:9.716:9.716) (9.365:9.365:9.365))
    (IOPATH RST Q[8] (9.070:9.070:9.070) (9.031:9.031:9.031))
    (IOPATH RST Q[9] (9.698:9.698:9.698) (9.660:9.660:9.660))
    (IOPATH RST Q[10] (9.839:9.839:9.839) (9.689:9.689:9.689))
    (IOPATH RST Q[11] (10.015:10.015:10.015) (10.070:10.070:10.070))
    (IOPATH RST Q[12] (9.986:9.986:9.986) (9.625:9.625:9.625))
    (IOPATH RST I[2] (6.860:6.860:6.860) (6.947:6.947:6.947))
    (IOPATH RST I[3] (8.162:8.162:8.162) (8.217:8.217:8.217))
    (IOPATH RST I[4] (8.674:8.674:8.674) (8.422:8.422:8.422))
    (IOPATH RST I[5] (8.845:8.845:8.845) (8.710:8.710:8.710))
    (IOPATH RST I[6] (9.189:9.189:9.189) (8.995:8.995:8.995))
    (IOPATH RST I[7] (9.534:9.534:9.534) (9.150:9.150:9.150))
    (IOPATH RST I[8] (9.492:9.492:9.492) (9.640:9.640:9.640))
    (IOPATH RST I[9] (9.876:9.876:9.876) (9.578:9.578:9.578))
    (IOPATH RST I[10] (9.787:9.787:9.787) (9.564:9.564:9.564))
    (IOPATH RST I[11] (10.324:10.324:10.324) (10.271:10.271:10.271))
    (IOPATH RST I[12] (9.797:9.797:9.797) (9.638:9.638:9.638))
   )
  )
 )
)
